.MainDiv{
    width: 280px;
    height: 400px;
    max-height: 450px;
    background-color: #fff;
    padding: 12px;
    border-radius: 8px;
    margin: 8px;
}
.ImageDiv{
    width: 100%;
    height: 220px;
    background-color: #F2F2F2;
}
.ImageDiv img{
    width: 100%;
    height: 100%;
}
.DescDiv{
    width: 100%;
    height: 400px;
    padding: 10px 0px;
}
.DescDiv p{
    font-size: 15px;
    font-weight: 500;
    margin: 5px 0px;
}
.DescDiv p > span{
    color: blue
}
@media only screen and (max-width: 600px){
    .MainDiv{
        width: 100% !important;
        margin: 20px 0px !important;
    }
}

@media only screen and (max-width: 1024px){
    .MainDiv{
        width: 48% !important;
        margin: 20px 0px !important;
    }
}