.MainDiv{
    width: 83%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
}
@media only screen and (max-width: 700px){
    .MainDiv{
        width: 100% !important;
        display: block;
        margin: 30px 0px;
        padding: 0 !important;
    }
}

@media only screen and (max-width: 1024px){
    .MainDiv{
        width: 100% !important;
        display: flex;
        justify-content: space-between;
        margin: 30px 0px;
        padding: 0 !important;
    }
}